[file]
app = "ON"
path[] = "/www/monitor_system/config"
frequency = 3
command = "php -v"

[http]
app = "ON"
conf = "/www/monitor_system/config/http_server.php"

[log]
app = "ON"
log_file= "/www/monitor_system/log/log_file.log"