[file]
app = "ON"
path[] = "/www/monitor_system/config"
frequency = 5
command = "php -v"

[http]
app = "ON"
conf = "/www/monitor_system/config/http_server.php"

[redis]
app = "ON"
redis-cli = "/usr/bin/redis-cli"
host = "127.0.0.1"
port = 6379
frequency = 5

[log]
app = "ON"
log_file= "/www/monitor_system/log/log_file.log"